# phasmophobia-mod

./: LICENSE  Phasmophobia Mod.sln
Phasmophobia Mod/: ModMain.cs  Phasmophobia Mod.csproj
Phasmophobia Mod/Properties/: AssemblyInfo.cs
